@import "./../../../scss/variables";

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;

  &__form {
    display: flex;
    flex-direction: column;
    padding-left: $section-horizontal-padding;
    padding-bottom: $section-vertical-padding;

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: flex-start;
      column-gap: 1rem;
      row-gap: 1rem;

      input,
      textarea {
        width: 100%;
      }

      p {
        color: #ff3333;
        font-weight: $fnt-wght-nrml;

        &.positive {
          color: #408140;
        }
      }

      input:last-of-type,
      textarea,
      > div,
      p {
        grid-column: 1/3;
      }
    }
  }

  &__image {
    display: flex;
    align-items: flex-end;
    padding-left: $section-horizontal-padding;
    position: relative;

    img:first-of-type {
      width: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    img:last-of-type {
      position: relative;
      z-index: 2;
      padding-bottom: $section-vertical-padding + 10px;
      transform: rotate(-15deg);
      width: 100%;
      min-width: 350px;
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .contact {
    grid-template-columns: 1fr;
    row-gap: $section-vertical-padding;

    &__form {
      padding-left: $section-horizontal-padding * 0.5;
      padding-right: $section-horizontal-padding * 0.5;
      padding-bottom: 0;
    }

    &__image {
      justify-self: flex-end;

      img:first-of-type {
        max-width: 500px;
      }

      img:last-of-type {
        width: 100%;
      }
    }
  }
}
@media (max-width: $mobile-breakpoint) {
  .contact {
    &__image {
      img:first-of-type {
        max-width: 400px;
        width: 120%;
      }

      img:last-of-type {
        width: 100%;
        min-width: 0;
      }
    }
  }
}
